width=1280
height=720
colordepth=24
antialias=0
fullscreen=false
refreshrate=60
vsync=true
showsettingsscreen=true
#drivingtask=assets\\DrivingTasks\\Projects\\Terrain\\terrain.xml
drivername=TestDriver
usejoysticks=true